.applications__wrapper {
  background-image: url("../img/photo/mobile/back-mobile.jpg");
}

.applications__title {
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 24px;
  line-height: 29px;
}

.applications__intro {
  background-color: #1d2631;
}

.applications__link {
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
}

.applications__list {
  list-style: none;
  display: flex;
}

.applications__availability-os {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
}
