.contacts {
  margin: 0 auto;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.contacts__wrapper {
  text-align: center;
}

.contacts__question {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #283645;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__answer {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #283645;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__item:nth-child(1) {
  width: 206px;
}

.contacts__item:nth-child(2) {
  width: 241px;
}

.contacts__item:nth-child(3) {
  width: 211px;

  @media (min-width: @tablet-width) {
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.contacts__item {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.contacts__type {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #283645;
}

.contacts__tel {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: #d22856;
  text-decoration: none;
}

.contacts__email {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: #d22856;
  text-decoration: none;
}

.contacts__address {
  margin: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: #d22856;
}

.contacts__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 544px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 863px;
  }
}

.contacts__address-info {
  width: 211px;
  margin: 0 auto;
  text-align: center;

  @media (min-width: @desktop-width) {
    margin-top: -58px;
  }
}

.contacts__map-mobile {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.contacts__map-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.contacts__map-desktop {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}
