.copyright__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #283645;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.copyright__link {
  display: block;
}

.copyright__link-logo {
  fill: #d22856;
}

.copyright__link-logo:hover {
  fill: #283645;
}

.copyright__link-logo:active {
  opacity: 0.3;
}
