.form__title {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  width: 280px;
  margin: 0 auto;
  text-align: center;
  margin-top: 44px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 30px;
    width: 490px;
    margin-top: 91px;
  }

  @media (min-width: @desktop-width) {
    width: 756px;
  }
}

.form__title-add {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    width: 490px;
    color: #283645;
    margin: 0 auto;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.form__name {
  border: none;
  margin: 0 auto;
  width: 320px;
  padding: 0;

  @media (min-width: @tablet-width) {
    order: 0;
    width: 660px;
    margin-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    margin: 0 0 0 106px;
  }
}

.form__name-list {
  list-style: none;
  width: 276px;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    width: auto;
    margin-top: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 45px;
    margin-left: 4px;
  }
}

.form__first-name {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  padding-left: 21px;

  @media (min-width: @tablet-width) {
    padding-left: 20px;
  }
}

.form__surname {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  padding-left: 21px;

  @media (min-width: @tablet-width) {
    padding-left: 20px;
  }
}

.form__item {
  @media (min-width: @tablet-width) {
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 33px;
  }
}

.form__middle-name {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  padding-left: 21px;

  @media (min-width: @tablet-width) {
    padding-left: 20px;
  }
}

.form__middle-name-input {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  padding-left: 20px;
  width: 254px;
  height: 57px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  margin-top: 5px;
  margin-left: -2px;
  letter-spacing: 0.5px;

  &:hover {
    border: 2px solid #283645;
  }

  &:focus-within {
    outline: 2px solid #d22856;
    outline-offset: -2px;
  }

  @media (min-width: @tablet-width) {
    width: 499px;
    margin-left: 15px;
    margin-top: 4px;
  }

  @media (min-width: @desktop-width) {
    width: 314px;
    margin-top: 2px;
  }
}

.form__first-name-input {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  padding-left: 20px;
  width: 254px;
  height: 57px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  margin-top: 5px;
  margin-left: -2px;
  letter-spacing: 0.5px;
  margin-bottom: 17px;

  &:hover {
    border: 2px solid #283645;
  }

  &:focus-within {
    outline: 2px solid #d22856;
    outline-offset: -2px;
  }

  @media (min-width: @tablet-width) {
    width: 539px;
    margin-left: 15px;
    margin-top: 4px;
  }

  @media (min-width: @desktop-width) {
    width: 354px;
  }
}

.form__surname-input {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  padding-left: 20px;
  width: 254px;
  height: 57px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  margin-top: 5px;
  margin-left: -2px;
  letter-spacing: 0.5px;
  margin-bottom: 17px;

  &:hover {
    border: 2px solid #283645;
  }

  &:focus-within {
    outline: 2px solid #d22856;
    outline-offset: -2px;
  }

  @media (min-width: @tablet-width) {
    width: 499px;
    margin-left: 15px;
    height: 56px;
  }

  @media (min-width: @desktop-width) {
    width: 314px;
    height: 57px;
  }
}

.form__progress {
  border: none;
  width: 320px;
  margin: 0 auto;
  padding: 0;
  height: 565px;

  @media (min-width: @tablet-width) {
    width: 616px;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    height: 556px;
  }

  @media (min-width: @desktop-width) {
    width: 936px;
    height: 236px;
  }
}

.form__achievement {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #d22856;
  text-align: center;
  width: 220px;
  margin: 0 auto;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    width: 374px;
    padding: 0 31px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
  }
}

.form__progress-list {
  list-style: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-top: 21px;
    margin-left: 38px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 165px;
    margin-left: 38px;
  }
}

.form__progress-item {
  display: list-item;
  margin-bottom: 52px;

  @media (min-width: @desktop-width) {
    width: 315px;
  }
}

.form__progress-item:nth-child(5) {
  @media (min-width: @desktop-width) {
    margin-left: -20px;
  }
}

.form__progress-item:nth-child(6) {
  @media (min-width: @desktop-width) {
    margin-left: -20px;
  }
}

.form__progress-title {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  padding-left: 79px;
}

.form__your-contacts-list {
  list-style: none;
  width: 276px;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    width: 496px;
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 371px 371px;
    grid-column-gap: 74px;
    margin: -8px 0 21px 60px;
  }
}

.form__your-contacts-item {
  display: block;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 25px;
    margin-bottom: -8px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 24px;
  }
}

.form__your-contacts {
  border: none;
  margin: 0 auto;
  width: 320px;
  padding: 0;
  margin-top: 32px;

  @media (min-width: @tablet-width) {
    order: 2;
    width: 616px;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    margin-top: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 936px;
    margin-top: 9px;
  }
}

.form__your-contacts-name {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    color: #d22856;
    padding: 0 31px;
    margin: 0 auto;
  }
}

.form__tel-label {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;
  padding-left: 22px;

  @media (min-width: @tablet-width) {
    padding-left: 17px;
    margin-top: -7px;
  }
}

.form__tel-input {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  padding-left: 20px;
  width: 254px;
  height: 57px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  margin-top: 5px;
  margin-left: -2px;
  letter-spacing: 0.5px;
  margin-bottom: 17px;

  &:hover {
    border: 2px solid #283645;
  }

  &:focus-within {
    outline: 2px solid #d22856;
    outline-offset: -2px;
  }

  @media (min-width: @tablet-width) {
    width: 474px;
    background-image: url("../img/logo/phone-icon.svg");
    background-repeat: no-repeat;
    background-position: 437px 0;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 349px;
    background-position: 312px 0;
  }
}

.form__email-label {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;
  padding-left: 22px;

  @media (min-width: @tablet-width) {
    padding-left: 17px;
    margin-bottom: 0;
  }
}

.form__email-input {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  padding-left: 20px;
  width: 254px;
  height: 57px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  margin-top: 5px;
  margin-left: -2px;
  letter-spacing: 0.5px;
  margin-bottom: 17px;

  &:hover {
    border: 2px solid #283645;
  }

  &:focus-within {
    outline: 2px solid #d22856;
    outline-offset: -2px;
  }

  @media (min-width: @tablet-width) {
    width: 474px;
    margin-bottom: 11px;
    margin-top: 12px;
    background-image: url("../img/logo/mail-icon.svg");
    background-repeat: no-repeat;
    background-position: 437px 0;
  }

  @media (min-width: @desktop-width) {
    width: 349px;
    background-position: 312px 0;
  }
}

.form__application {
  border: none;
  margin: 0 auto;
  width: 320px;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 616px;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }

  @media (min-width: @desktop-width) {
    width: 431px;
  }
}

.form__application-name {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #d22856;
  text-align: center;
  padding-top: 39px;
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    padding: 0 25px;
    margin: 0 auto;
  }
}

.form__application-list {
  list-style: none;
  padding: 0;
  margin-bottom: 45px;

  @media (min-width: @tablet-width) {
    margin-left: 38px;
    margin-bottom: 58px;
    margin-top: 49px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 52px;
  }
}

.form__application-control-label {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  padding-left: 90px;

  @media (min-width: @tablet-width) {
    padding-left: 81px;
  }
}

.form__emotions {
  border: none;
  margin: 0 auto;
  width: 320px;
  padding: 0;

  @media (min-width: @tablet-width) {
    order: 4;
    width: 616px;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    margin-top: 58px;
    height: 297px;
  }

  @media (min-width: @desktop-width) {
    width: 936px;
    margin-top: 57px;
    height: 221px;
  }
}

.form__emotions-title {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #d22856;
  margin: 0 auto;
  padding-top: 39px;
  padding-bottom: 16px;

  @media (min-width: @tablet-width) {
    padding: 0 38px;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 34px;
  }
}

.form__textarea {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  resize: none;
  font-family: inherit;
  padding-left: 20px;
  width: 254px;
  height: 182px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  margin-left: 20px;
  padding-top: 13px;

  &:hover {
    border: 2px solid #283645;
  }

  &:focus-within {
    outline: 2px solid #d22856;
    outline-offset: -2px;
  }

  @media (min-width: @tablet-width) {
    width: 474px;
    margin-left: 58px;
    height: 174px;
  }

  @media (min-width: @desktop-width) {
    width: 794px;
    height: 109px;
  }
}

.form__buttonn-popup {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 2px;
  text-transform: uppercase;
  width: 280px;
  height: 63px;
  margin-left: 20px;
  cursor: pointer;

  &:hover {
    background-color: #1c9b5e;
    border: 2px solid #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
    border: 2px solid #e5e5e5;
    color: rgba(255, 255, 255, 1);
  }

  @media (min-width: @tablet-width) {
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.form__star {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;
}

.form__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #283645;
  width: 183px;
  margin: 0 auto;
  margin-top: 34px;

  @media (min-width: @tablet-width) {
    margin-top: 17px;
  }

  @media (min-width: @desktop-width) {
    width: 315px;
    margin-top: 17px;
  }
}

.form__text-hidden {
  display: none;

  @media (min-width: @desktop-width) {
    display: unset;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    color: #283645;
  }
}

.form__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    width: 1200px;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
  }
}

.form__wrapper-send {
  display: block;
  margin: 0 auto;
  width: 320px;
  padding: 0;
  padding-top: 43px;
  padding-bottom: 16px;

  @media (min-width: @tablet-width) {
    order: 5;
    display: grid;
    grid-template-columns: 300px 183px;
    width: 660px;
    grid-column-gap: 158px;
    margin-top: 23px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    width: 936px;
    grid-template-columns: 296px 315px;
    grid-column-gap: 331px;
    margin-left: 130px;
    margin-top: 21px;
    margin-bottom: -44px;
  }
}

.form__progress-wrapper {
  background-color: #f2f2f2;
  padding-top: 39px;

  @media (min-width: @tablet-width) {
    order: 3;
    background-color: transparent;
    width: 660px;
    margin: 0 auto;
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin-top: 18px;
  }
}

.form__application-wrapper {
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    order: 1;
    background-color: transparent;
    width: 660px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 431px;
    margin: 36px 0 0 69px;
  }
}

.form__progress-label {
  position: relative;
}

.form__progress-input[type="checkbox"]:checked + .form__progress-mark::before {
  position: absolute;
  top: 9px;
  left: 7px;
  width: 22px;
  height: 16px;
  background-image: url("../img/logo/tick.svg");
  background-repeat: no-repeat;
  content: "";
}

.form__progress-mark {
  position: absolute;
  width: 35px;
  height: 35px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  bottom: -8px;
  left: 20px;

  &:hover {
    border: 2px solid #283645;
  }

  &:active {
    border: 2px solid #d22856;
  }
}

.form__application-item {
  position: relative;
  margin-bottom: 45px;

  @media (min-width: @desktop-width) {
    margin-bottom: 46px;
  }
}

.form__application-radio {
  position: absolute;
  width: 37px;
  height: 37px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  bottom: -6px;
  left: 20px;

  &:hover {
    border: 2px solid #283645;
  }

  &:active {
    border: 2px solid #d22856;
  }
}

.form__application-input[type="radio"]:checked + .form__application-radio::before {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 22px;
  height: 16px;
  background-image: url("../img/logo/ellipse.svg");
  background-repeat: no-repeat;
  content: "";
}

.form__application-label:hover .form__application-control-label {
  color: #e5e5e5;
}

.form__application-label:active .form__application-control-label {
  color: #d22856;
}

.form__progress-label:hover .form__progress-title {
  color: #e5e5e5;
}

.form__progress-label:active .form__progress-title {
  color: #d22856;
}
