.links-list__link-apple {
  display: block;
  margin: 0;
  margin-top: 32px;
  margin-left: 38px;
}

.links-list__link-android {
  display: block;
  margin: 0;
  margin-left: 35px;
  margin-top: 38px;
}

.links-list__link-microsoft {
  display: block;
  margin: 0;
  margin-left: 35px;
  margin-top: 44px;
}
