.main-navigation__list {
  list-style: none;
  margin: 0;
  background-color: #283645;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.main-navigation__link {
  text-decoration: none;
  color: #ffffff;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  display: block;

  @media (min-width: @desktop-width) {
    font-weight: normal;
    font-size: 18px;
    line-height: 18px;
    text-transform: none;
  }
}

.main-navigation__toggle {
  border: none;

  @media (min-width: @desktop-width) {
    display: none;
  }
}
