.page-main__wrapper {
  background-image: url("../img/photo/mobile/back-mobile.jpg");
  background-size: cover;

  @media (min-width: @tablet-width) {
    background-image: url("../img/photo/tablet/back-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/photo/desktop/back-desktop.jpg");
  }
}

.page-main__title {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: #ffffff;
  width: 228px;
  margin: 0 auto;
  height: 237px;

  @media (min-width: @tablet-width) {
    width: 660px;
    font-size: 50px;
    line-height: 68px;
  }

  /*@media (min-width: @desktop-width)*/
}
