.page-main__wrapper {
  background-image: url("../img/photo/mobile/back-mobile.jpg");
}

.page-main__title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: #ffffff;
}
