.popup--success {
  display: block;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  border-radius: 1px;

  @media (min-width: @tablet-width) {
    width: 460px;
    height: 432px;
    border-radius: 5px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    height: 377px;
  }
}
