.price__table-title {
  background-color: #283645;
}

.price__table-title b {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
}

.price__table-title p {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
}

.price__table-title small {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: #ffffff;
  background-color: #d22856;
}

.price__line2,
.price__line3,
.price__line4 {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  background-color: #ffffff;
}
