.scale__bar1 {
  width: 240px;
  height: 2px;
  background: #283645;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 202px;
    margin-bottom: 71px;
    margin-top: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 90px;
    margin-top: 10px;
    left: 47px;
    width: 288px;
  }
}

.scale__bar2 {
  width: 240px;
  height: 2px;
  background: #283645;
  display: none;
  position: relative;

  @media (min-width: @tablet-width) {
    display: block;
    width: 202px;
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 90px;
    margin-top: -19px;
    margin-left: 47px;
    width: 288px;
  }
}

.scale__bar3 {
  display: none;
  width: 240px;
  height: 2px;
  background: #283645;
  position: relative;

  @media (min-width: @tablet-width) {
    display: block;
    width: 202px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -22px;
    margin-left: 47px;
    width: 288px;
  }
}

.scale__list {
  margin-top: 26px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 46px;
    margin-left: 55px;
  }
}

.scale__line-mobile {
  position: absolute;
  top: 36px;
  right: -40px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.scale__line-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    top: 36px;
    left: -55px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.scale__line-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    position: absolute;
    top: 36px;
    left: -55px;
  }
}
