.slider__toggle {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.slider__button1,
.slider__button2,
.slider__button3 {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.slider__button2 {
  margin-right: 5px;
}

.slider__button3 {
  margin-right: -7px;
}

.slider__button-inactive {
  fill: #283645;
  opacity: 0.3;
  padding-bottom: 3px;
}

.slider__button-inactive:hover {
  opacity: 0.6;
}

.slider__button-inactive:active {
  opacity: 0.1;
}
