.upload {
  background-color: #f2f2f2;
  padding-bottom: 0.1px;

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
    padding-bottom: 3px;
  }
}

.upload__title-wrapper {
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 25px;
  }
}

.upload__title {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  width: 280px;
  margin: 0 auto;
  text-align: center;
  margin-top: 44px;
  padding-bottom: 42px;

  @media (min-width: @tablet-width) {
    width: 422px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 138px;
  }
}

.upload__wrapper {
  width: 280px;
  margin: 0 auto;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    width: 620px;
    display: grid;
    grid-template-columns: 300px 275px;
    grid-column-gap: 45px;
    padding-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 300px 410px;
    grid-column-gap: 90px;
    width: 800px;
  }
}

.upload__photo-7 {
  width: 280px;
  margin: 0 auto;
  background-image: url("../img/photo/mobile/photo-7-mobile.jpg");
  background-size: cover;
  height: 374px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/photo/mobile/photo-7-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 400px;
    background-image: url("../img/photo/tablet/photo-7-tablet.jpg");
    margin-top: 37px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/photo/tablet/photo-7-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 10px;
  }
}

.upload__crop {
  border: none;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.upload__flll {
  border: none;
  background-color: transparent;
  margin-left: 19px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.upload__contrast {
  border: none;
  background-color: transparent;
  position: relative;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.upload__post {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #d22856;
  background-color: transparent;
  border-radius: 29px;
  padding: 16px 86px 15px;
  border: 3px solid #d22856;
  box-sizing: border-box;
  letter-spacing: 1px;
  cursor: pointer;

  &:hover {
    color: #ffffff;
    background-color: #d22856;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    padding: 15px 75px 15px 78px;
    margin-top: 29px;
    margin-left: 2px;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 35px 15px 40px;
  }
}

.upload__cancel {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: #283645;
  opacity: 0.1;
  background-color: transparent;
  border-radius: 29px;
  padding: 16px 90.5px 15px;
  border: 3px solid #283645;
  box-sizing: border-box;
  margin-top: 12px;
  letter-spacing: 1px;
  cursor: pointer;

  &:hover {
    opacity: 0.3;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #283645;
  }

  @media (min-width: @tablet-width) {
    margin-top: 25px;
    margin-left: 2px;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 50px 15px 53px;
    margin-left: 45px;
    margin-top: 29px;
  }
}

.upload__menu {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
}

.upload__buttons {
  margin-top: 41px;
  margin-left: 30px;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 48px;
    left: 5px;
  }

  @media (min-width: @desktop-width) {
    top: 37px;
    left: 11px;
  }
}

/*.upload__crop-logo {
  fill: #283645;
  opacity: 0.3;
}*/

/*.upload__crop-logo:hover {
  fill: #283645;
  opacity: 0.5;
}

.upload__crop-logo:active {
  fill: #d22856;
  opacity: 1;
}*/

.upload__crop-logo--active {
  fill: #d22856;
}

.upload__flll-logo {
  fill: #283645;
  opacity: 0.3;
}

.upload__contrast-logo {
  fill: #283645;
  opacity: 0.3;
  position: absolute;
  top: -37px;
  left: 25px;
}

.upload__crop-icon {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    background-image: url("../img/logo/tablet/crop.svg");
    background-repeat: no-repeat;
    width: 22px;
    height: 22px;
    padding-bottom: 50px;
    background-position: -1px -2px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/logo/desktop/crop.svg");
    width: 44px;
    height: 21px;
  }
}

.upload__flll-icon {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    background-image: url("../img/logo/tablet/fill.svg");
    background-repeat: no-repeat;
    width: 24px;
    height: 22px;
    padding-bottom: 50px;
    background-position: -2px 0;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/logo/desktop/fill.svg");
    width: 48px;
    height: 26px;
  }
}

.upload__contrast-icon {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    background-image: url("../img/logo/tablet/contrast.svg");
    background-repeat: no-repeat;
    width: 18px;
    height: 16px;
    background-position: 2px 0;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/logo/desktop/contrast.svg");
    width: 37px;
    height: 32px;
    background-position: 5px 0;
  }
}

.upload__send {
  display: flex;
  flex-direction: column;
  margin-top: 73px;
  margin-bottom: 41px;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 410px;
    margin-top: 152px;
    margin-left: 8px;
  }
}
